PORT=8080
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
LOG_LEVEL=debug
DATABASE_DEBUG=true
DATABASE_SSL_MODE=require

# TODO: For issues with AVG removing data e.g.
EMAIL=